MYSQL_DATABASE=exampledb
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=rootpassword
DB_HOST=localhost
DB_PORT=3306
LAMBDA_URL=https://e9pn9q3v9l.execute-api.ap-northeast-2.amazonaws.com/rescue_first_deploy_api/postPlugOff